# GithubActions

./: .project  pom.xml
.github/workflows/: mavenWorkflowTest.yml
